.card {
    width: 200px;
}

.form-control {
    margin-bottom: 50px;
    margin-top: 50px;
}

img.card-img-top {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 8px solid lightblue;
}

img.card-img-top:hover {
    opacity: 0.7;
}

.carousel-item {
    float: left;
    padding-right: 30px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: gray;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: gray;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
  }


.title{
    padding-top:50px;
}

.container-fluid{
    max-width: 1000px;
}

.row{
 
}